<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Melisa Garcia">
    <!--Aca inician las rutas de estilos-->
    <link rel="stylesheet" href="../Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Portafolio de Melisa García</title>
</head>

<body>
    <header>
        <nav>
            <div class="encabezado">
                <ul id="nav">
                    <!--inicia menu-->
                    <li><a href="../Index.html">Inicio</a></li>
                    <li><a href="sobremi.html">Sobre mí</a></li>
                    <li><a href="misconocimientos.html">Mis conocimientos</a></li>
                    <li><a href="mistrabajos.html">Mis trabajos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <!--cierra menu-->
            </div>          
        </nav>
    </header>
    
    <article>
        <section>
            <div class="contacto">
                <h3>Mi estudio</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0167125041007!2d-58.3815704!3d-34.603738899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses!2sar!4v1651168717118!5m2!1ses!2sar"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
            </div>            
        </section>
    </article>

    <article>
        <section>
            <form class="formulario" action="#">
                <!--inicia formulario-->
                <h3>Suscribite</h3>
                <label for="name">Nombre:</label>
                <input type="text" required>
                <br>
                <label for="name">Apellido:</label>
                <input type="text" required>
                <br>
                <select name="paises">
                    <option value="opcion1">Argentina</option>
                    <option value="opcion2">Peru</option>
                    <option value="opcion3">Brasil</option>
                    <option value="opcion4">Uruguay</option>
                </select>
                <br>
                <label for="mail">Mail:</label>
                <input type="email" name="" id="" required>
                <br>
                <label for="text">Varón</label>
                <input type="radio" name="varon" id="" required>
                <label for="text">Mujer</label>
                <input type="radio" name="mujer" id="" required>
                <br>
                <label for="text">Dejanos tus comentarios</label>
                <br>
                <textarea name="texto" id="" cols="30" rows="10"></textarea>
                <br>
                <button type="submit">Enviar</button>
                <br>
            </form>
            <!--cierra formulario-->
        </section>
    </article>

    <aside>
        <div>
            <!--inicia aside-->
            <h3>Contenido extra</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur, nihil vel quos esse quasi
                veritatis similique delectus nemo optio quo! Error nisi fuga temporibus libero dolores blanditiis sint
                aspernatur!</p>
             <!--cierra aside-->
        </div>
    </aside>

    <footer>
        <div id="footer" >
            <ul class="redes">
                <li><a href="https://Instagram.com/mel_garcia27">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/melisa-garc%C3%ADa-8422053a/">Linkedin</a></li>
                <li><a href="https://www.facebook.com/"></a>Facebook</li>
            </ul>         
            <h6>Copyright* Todos los derechos reservados</h6>
        </div>       
    </footer>

</body>

</html>